/* 1. トラックボールの物理定義 */
&trackball {
    status = "okay";
    /delete-property/ snipe-layers;
    /delete-property/ scroll-layers;
    /delete-property/ automouse-layer;

    evt-type = <2>;
    x-input-code = <0>;
    y-input-code = <1>;
    cpi = <800>; 
};

/ {
    /* 2. 【軸の入れ替えプロセッサ】（90度回転を再現） */
    xy_swap: xy_swap {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 1>, <1 0>; 
    };

    /* 3. 【スクロール変換プロセッサ】 */
    xy_to_scroll: xy_to_scroll {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 6>, <1 8>; 
    };

    /* 4. 【速度・反転調整プロセッサ】 */
    
    /* ▼ 今回追加：カーソルのY軸（上下）を反転させるプロセッサ */
    pointer_y_scaler: pointer_y_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <1>; /* OSのY軸（上下）を指定 */
    };

    /* スクロールの縦横別の感度調整 */
    v_scr_scaler: v_scr_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <8>; 
    };
    h_scr_scaler: h_scr_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <6>; 
    };

    /* 5. 動作の割り当て（リスナー設定） */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        /* ▼ 通常時（Layer 0-6）：カーソル移動 */
        default_layers {
            layers = <0 1 2 3 4 5 6>;
            input-processors = 
                <&xy_swap>,
                <&pointer_y_scaler -1 1>; /* ◀︎ ここで上下を反転させます！ */
        };

        /* ▼ スクロール時（Layer 7） */
        scroll_layer {
            layers = <7>;
            input-processors = 
                <&xy_swap>,         
                <&xy_to_scroll>,    
                <&v_scr_scaler 1 12>, /* 縦スクロールの速さ */
                <&h_scr_scaler 1 60>; /* 横スクロールの速さ */
        };
    };
};

