/ {
    /* 1. マッパーを確実に動く標準スクロール（6と8）に戻します */
    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 6>, <1 8>;
    };

    /* 2. スケーラーの対象も6と8に戻します */
    custom_scroll_scaler: custom_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <6 8>;
    };

    /* 3. スクロール動作の設定 */
    scroll_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 

        scroll_layer_7 {
            layers = <7>; 
            
            /* 1/4のもたつきを減らすため、まずは「1/2 (1 2)」または「1/3 (1 3)」に設定します */
            input-processors = <&custom_scroll_mapper>, <&custom_scroll_scaler 1 2>;
        };
    };
};
