/ {
    /* 横スクロール（ブレ防止用） */
    custom_x_scaler: custom_x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <0>;
    };

    /* 縦スクロール（自然な速度用） */
    custom_y_scaler: custom_y_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <1>;
    };

    /* スクロール信号への変換 */
    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 6>, <1 8>;
    };

    /* レイヤー7でのスクロール設定 */
    trackball_listener {
        compatible = "zmk,input-listener";
        
        /* ※もしエラーが出る場合は、ここを <&pmw3610> に書き換えてみてください */
        device = <&trackball>; 

        scroll_layer_7 {
            layers = <7>; 
            
            /* SeaGlassは最初からもたつきゼロなので、軽い数字で完璧に動きます！ */
            /* 縦は 1/2（または 1/1）、横は 1/5 くらいがオススメです */
            input-processors = 
                <&custom_x_scaler 1 5>,
                <&custom_y_scaler 1 2>,
                <&custom_scroll_mapper>;
        };
    };
};
