/* 🔽 1. 親玉（SPIバス）を指定して、トラボに「my_trackball」という新しい名札をつける */
&{/soc/spi@40003000} {
    my_trackball: trackball@0 {
        evt-type = <2>;       /* INPUT_EV_REL (相対移動) */
        x-input-code = <0>;   /* INPUT_REL_X (X軸) */
        y-input-code = <1>;   /* INPUT_REL_Y (Y軸) */
    };
};

/ {
    /* ===================================
       2. ここから下は小人キーと同じブレーキ設定
       =================================== */

    /* 横スクロール（誤爆防止の激重設定） */
    custom_x_scaler: custom_x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <0>;
    };

    /* 縦スクロール（心地よい速度） */
    custom_y_scaler: custom_y_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <1>;
    };

    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 6>, <1 8>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        
        /* 🔽 3. 先ほど自分でつけた名札「my_trackball」を使って確実によびだす！ */
        device = <&my_trackball>;

        scroll_layer_7 {
            layers = <7>; 
            
            /* ▼ 小人キーと完全に同じ最強セッティング！ */
            input-processors = 
                <&custom_x_scaler 1 150>,
                <&custom_y_scaler 1 45>,
                <&custom_scroll_mapper>;
        };
    };
};
