/* 🔽 1. トラボを直接指定し、古い遺物を消してから新しいデータ形式を書き込む */
&{/soc/spi@40003000} {
    my_trackball: trackball@0 {
        /* ▼ 古いドライバー（inorichi版）の遺物を強制削除！ */
        /delete-property/ snipe-layers;
        /delete-property/ scroll-layers;
        /delete-property/ automouse-layer;

        /* ▼ 新しい本家ドライバー（badjeff版）用のデータ形式 */
        evt-type = <2>;       /* INPUT_EV_REL (相対移動) */
        x-input-code = <0>;   /* INPUT_REL_X (X軸) */
        y-input-code = <1>;   /* INPUT_REL_Y (Y軸) */
    };
};

/ {
    /* ===================================
       2. ここから下は小人キーと同じブレーキ設定
       =================================== */

    custom_x_scaler: custom_x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <0>;
    };

    custom_y_scaler: custom_y_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <1>;
    };

    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 6>, <1 8>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        
        /* 🔽 先ほど名札をつけた「my_trackball」を確実によびだす */
        device = <&my_trackball>;

        scroll_layer_7 {
            layers = <7>; 
            
            /* ▼ 小人キーと完全に同じ最強セッティング！ */
            input-processors = 
                <&custom_x_scaler 1 150>,
                <&custom_y_scaler 1 45>,
                <&custom_scroll_mapper>;
        };
    };
};

