/* 1. トラックボールの基本定義 */
&{/soc/spi@40003000} {
    my_trackball: trackball@0 {
        /delete-property/ snipe-layers;
        /delete-property/ scroll-layers;
        /delete-property/ automouse-layer;

        evt-type = <2>;
        x-input-code = <0>;
        y-input-code = <1>;
        cpi = <800>; 
    };
};

/ {
    /* 2. 【軸の入れ替え設定】 */
    /* 物理的な軸を、OS側のどの信号（X/Y/Scroll/Pan）に飛ばすかをここで決めます */
    
    /* カーソル移動用：物理軸0をマウスY(1)に、物理軸1をマウスX(0)に変換 */
    pointer_rotation_mapper: pointer_rotation_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 1>, <1 0>; 
    };

    /* スクロール用：物理軸を直接スクロール信号(8)とパン信号(6)へ飛ばす */
    /* もしあべこべなら、ここを <0 6>, <1 8> に入れ替えてください */
    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 8>, <1 6>; 
    };

    /* 3. 【速度調整】 */
    /* スクロール信号(6,8)のみを対象に、もたつきを感じない程度のブレーキ(1/5)をかけます */
    scroll_scaler: scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <6 8>; 
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&my_trackball>;

        /* 通常移動レイヤー */
        pointer_layers {
            layers = <0 1 2 3 4 5 6>;
            input-processors = <&pointer_rotation_mapper>;
        };

        /* スクロールレイヤー(Layer 7) */
        scroll_layer_7 {
            layers = <7>; 
            input-processors = 
                <&custom_scroll_mapper>,  /* まず物理軸をスクロールに変換 */
                <&scroll_scaler 1 5>;     /* その後、1/5倍速に調整 */
        };
    };
};
