/ {
    /* 1. 移動を高解像度スクロール（Hi-Res Scroll）に変換 */
    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>; /* INPUT_EV_REL */
        /* 12 = 左右の高解像度スクロール, 11 = 上下の高解像度スクロール */
        map = <0 12>, <1 11>; 
    };

    /* 2. 感度（速度）調整スケーラー（Hi-Res用） */
    custom_scroll_scaler: custom_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        /* 上下左右のHi-Res信号（12と11）を対象にする */
        codes = <12 11>; 
    };

    /* 3. スクロール動作の設定 */
    scroll_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 

        scroll_layer_7 {
            layers = <7>; 
            /* Hi-Resは動きが非常に細かいため、まずは「2倍速（2 1）」で試します */
            input-processors = <&custom_scroll_mapper>, <&custom_scroll_scaler 2 1>;
        };
    };
};
