/ {
    /* 1. 移動をスクロールに変換するマッパーの定義 */
    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>; /* INPUT_EV_REL */
        map = <0 6>, /* X軸 -> 左右スクロール */
              <1 8>; /* Y軸 -> 上下スクロール */
    };

    /* 2. スクロール動作の設定 */
    scroll_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 

        /* 🔽 ここが修正ポイント！入れ子（中カッコの中の塊）にします */
        scroll_layer_8 {
            layers = <8>; 
            input-processors = <&custom_scroll_mapper>;
        };
    };
};
