/* 🔽 1. ハードウェアの根元は「標準のXとY」に戻してパニックを鎮める */
&{/soc/spi@40003000} {
    my_trackball: trackball@0 {
        /delete-property/ snipe-layers;
        /delete-property/ scroll-layers;
        /delete-property/ automouse-layer;

        evt-type = <2>;
        x-input-code = <0>;  /* ← 標準のXに戻しました */
        y-input-code = <1>;  /* ← 標準のYに戻しました */
        cpi = <800>; 
    };
};

/ {
    /* ===================================
       2. 90度回転させるための専用変換器
       =================================== */
    xy_swap_mapper: xy_swap_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 1>, <1 0>; /* ここで安全にXとYを入れ替えます */
    };

    /* カーソル用スケーラー */
    pointer_x_scaler: pointer_x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <0>;
    };
    pointer_y_scaler: pointer_y_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <1>;
    };

    /* スクロール用スケーラー */
    custom_x_scaler: custom_x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <0>;
    };
    custom_y_scaler: custom_y_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <1>;
    };
    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 6>, <1 8>;
    };

    /* ===================================
       3. レイヤーへの割り当て
       =================================== */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&my_trackball>;

        /* ▼ 普段のカーソル移動 */
        pointer_layers {
            layers = <0 1 2 3 4 5 6>;
            input-processors = 
                <&xy_swap_mapper>,      /* ① まず安全にXとYを入れ替える（90度回転） */
                <&pointer_x_scaler 1 1>, /* ② 左右の速度調整（逆なら -1 1 にする） */
                <&pointer_y_scaler 1 1>; /* ③ 上下の速度調整（逆なら -1 1 にする） */
        };

        /* ▼ スクロールレイヤー */
        scroll_layer_7 {
            layers = <7>; 
            input-processors = 
                <&xy_swap_mapper>,      /* ① スクロール時も安全に入れ替える */
                <&custom_x_scaler 1 50>, /* ② 横の誤爆防止 */
                <&custom_y_scaler 1 10>, /* ③ 縦のなめらかスクロール（逆なら -1 10 にする） */
                <&custom_scroll_mapper>;
        };
    };
};
