/ {
    /* ==============================
       通常カーソル移動用のスケーラー（Snipe）
       ============================== */
    /* CPIを2400に爆上げしたため、普段のカーソルが速すぎないようにブレーキをかけます */
    pointer_scaler: pointer_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <0 1>; /* X軸とY軸の両方 */
    };

    /* ==============================
       スクロール用のスケーラーとマッパー
       ============================== */
    custom_x_scaler: custom_x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <0>;
    };

    custom_y_scaler: custom_y_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <1>;
    };

    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 6>, <1 8>;
    };

    /* ==============================
       レイヤーごとの動作割り当て
       ============================== */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 

        /* ▼ 普段のレイヤー（カーソル移動） */
        pointer_layers {
            layers = <0 1 2 3>; 
            
            /* 通常カーソル用ブレーキ（1/3〜1/5あたりで好みの速度に調整） */
            input-processors = <&pointer_scaler 1 4>;
        };

        /* ▼ スクロールレイヤー（Layer 7） */
        scroll_layer_7 {
            layers = <7>; 
            
            /* ラグは消えているので、分母を大きくして心地よい速度を作れます */
            input-processors = 
                <&custom_x_scaler 1 150>,  /* 横はブレ防止で激重に */
                <&custom_y_scaler 1 45>,   /* 縦は小人キーと同じ黄金比に */
                <&custom_scroll_mapper>;
        };
    };
};
