/ {
    /* 横スクロール（誤爆防止） */
    custom_x_scaler: custom_x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <0>;
    };

    /* 縦スクロール */
    custom_y_scaler: custom_y_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <1>;
    };

    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 6>, <1 8>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 

        scroll_layer_7 {
            layers = <7>; 
            
            /* 
               報告頻度が上がったので、ラグなしでブレーキがかかります。
               縦は 1/10 または 1/15 くらいから試すのがオススメです。
               横は 1/20 くらいにしておきます。
            */
            input-processors = 
                <&custom_x_scaler 1 20>,
                <&custom_y_scaler 1 10>,
                <&custom_scroll_mapper>;
        };
    };
};
