/ {
    /* 1. 【縦移動（Y軸）専用】 生データの感度を下げる */
    custom_y_scaler: custom_y_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <1>; /* 1 = Y軸の生データ */
    };

    /* 2. 【横移動（X軸）専用】 生データの感度をさらに重くする */
    custom_x_scaler: custom_x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <2>;
        codes = <0>; /* 0 = X軸の生データ */
    };

    /* 3. 最後にスクロール信号へ変換するマッパー */
    custom_scroll_mapper: custom_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 6>, <1 8>;
    };

    /* 4. スクロール動作の設定 */
    scroll_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 

        scroll_layer_7 {
            layers = <7>; 
            
            /* 🔽 順番が命です！ 生データを縦・横それぞれ間引いてから、スクロールに変換します */
            input-processors = 
                <&custom_y_scaler 1 8>,  /* 縦の感度（好みに応じて 1 2 や 1 4 に調整） */
                <&custom_x_scaler 1 16>,  /* 横の感度（誤爆を防ぐため、かなり重めに設定） */
                <&custom_scroll_mapper>;
        };
    };
};
