/* 🔽 1. トラックボールの住所指定と初期化 */
&{/soc/spi@40003000} {
    my_trackball: trackball@0 {
        /delete-property/ snipe-layers;
        /delete-property/ scroll-layers;
        /delete-property/ automouse-layer;

        evt-type = <2>;
        x-input-code = <0>;
        y-input-code = <1>;
        cpi = <800>; 
    };
};

/ {
    /* ===================================
       2. 変換器（マッパー）の定義
       ※チェーンさせず、それぞれ独立させます
       =================================== */
       
    /* 【カーソル用】物理軸を90度回転（物理XをOSのYへ、物理YをOSのXへ） */
    pointer_mapper: pointer_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 1>, <1 0>; 
    };

    /* 【スクロール用】物理軸を直接スクロール信号へ（物理Xを縦スクロールへ、物理Yを横パンへ） */
    scroll_mapper: scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <2>;
        map = <0 8>, <1 6>; 
    };

    /* ===================================
       3. 反転・速度調整（スケーラー）の定義
       =================================== */
    scaler_x: scaler_x { compatible = "zmk,input-processor-scaler"; #input-processor-cells = <2>; type = <2>; codes = <0>; };
    scaler_y: scaler_y { compatible = "zmk,input-processor-scaler"; #input-processor-cells = <2>; type = <2>; codes = <1>; };
    scaler_scroll: scaler_scroll { compatible = "zmk,input-processor-scaler"; #input-processor-cells = <2>; type = <2>; codes = <8>; };
    scaler_pan: scaler_pan { compatible = "zmk,input-processor-scaler"; #input-processor-cells = <2>; type = <2>; codes = <6>; };

    /* ===================================
       4. 動作の割り当て
       =================================== */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&my_trackball>; 

        /* ▼ 通常時（Layer 0-6）：カーソル移動 */
        default_layers {
            layers = <0 1 2 3 4 5 6>;
            input-processors = 
                <&pointer_mapper>,       /* 90度回転 */
                <&scaler_x (-1) 1>,      /* ◀︎ 左右を反転！ */
                <&scaler_y (-1) 1>;      /* ◀︎ 上下を反転！ */
        };

        /* ▼ スクロール時（Layer 7） */
        scroll_layer {
            layers = <7>;
            input-processors = 
                <&scroll_mapper>,        /* スクロール信号へ直接変換 */
                <&scaler_scroll (-1) 12>,/* 縦スクロール反転 ＆ なめらか速度 */
                <&scaler_pan (-1) 60>;   /* 横スクロール反転 ＆ 誤爆防止の重め */
        };
    };
};
